{
  "name": "manodx",
  "version": "1.0.0",
  "description": "Websites rendered by the manodx framework",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "manodx": "./src/cli/index.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./config/*": "./src/config/*",
    "./cli": "./src/cli/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
